In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv("cleaned_zomato.csv")
df

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1/5,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet
1,Spice Elephant,Yes,No,4.1/5,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet
2,San Churro Cafe,Yes,No,3.8/5,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7/5,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet
4,Grand Village,No,No,3.8/5,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet
...,...,...,...,...,...,...,...,...,...,...
51712,Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,Whitefield,Bar,Continental,"1,500",Pubs and bars
51713,Vinod Bar And Restaurant,No,No,NaN,0,Whitefield,Bar,Finger Food,600,Pubs and bars
51714,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,Whitefield,Bar,Finger Food,"2,000",Pubs and bars
51715,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,"ITPL Main Road, Whitefield",Bar,Finger Food,"2,500",Pubs and bars
51716,The Nest - The Den Bengaluru,No,No,3.4 /5,13,"ITPL Main Road, Whitefield","Bar, Casual Dining","Finger Food, North Indian, Continental","1,500",Pubs and bars

In [5]:
df.isnull().sum()

name                              0
online_order                      0
book_table                        0
rate                           7775
votes                             0
location                         21
rest_type                       227
cuisines                         45
approx_cost(for two people)     346
listed_in(type)                   0
dtype: int64

In [8]:
df['rate'] = df['rate'].str.replace('/5', '', regex=False)
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet

In [11]:
df['rate'] = pd.to_numeric(df['rate'], errors='coerce')

In [12]:
mean_rate = df['rate'].mean()

mean_rate

3.700448817952718

In [15]:
df['rate'] = df['rate'].fillna(mean_rate)
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,Buffet
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,Buffet
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300,Buffet
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,Buffet

In [16]:
df.sample()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
39055,Safa Hotel,No,No,3.700449,0,Shivajinagar,Quick Bites,"North Indian, Biryani",200,Dine-out

In [18]:
df['approx_cost(for two people)'] = pd.to_numeric(df['approx_cost(for two people)'], errors='coerce')

In [21]:
mean_rate = df['approx_cost(for two people)'].mean()

mean_rate

416.63011202591446

In [22]:
df['approx_cost(for two people)'] = df['approx_cost(for two people)'].fillna(mean_rate)
df.head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800.0,Buffet
1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800.0,Buffet
2,San Churro Cafe,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800.0,Buffet
3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,"South Indian, North Indian",300.0,Buffet
4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600.0,Buffet

In [23]:
df['rest_type'] = df['rest_type'].fillna('Others')

In [24]:
df[df['rest_type'] == 'Others'].head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
999,Mughlai Kitchen,Yes,No,3.500000,269,BTM,Others,"Mughlai, North Indian, Chinese, Momos",600.0,Delivery
1300,Eat & Joy Restaurant,Yes,No,3.000000,7,JP Nagar,Others,"Fast Food, Finger Food",300.0,Delivery
1376,Kababish Restaurant,Yes,No,3.600000,15,BTM,Others,"North Indian, Chinese, Arabian",700.0,Delivery
1565,Goli Vada Pav No 1,No,No,3.700449,0,Bannerghatta Road,Others,"Street Food, Burger",150.0,Delivery
1637,Ammi's Biryani,No,No,2.400000,392,Bannerghatta Road,Others,"Biryani, North Indian",500.0,Delivery

In [25]:
df['cuisines'] = df['cuisines'].fillna('Others')

In [26]:
df[df['cuisines'] == 'Others'].head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
438,The House Of Vadapav,Yes,No,3.700449,0,Banashankari,Quick Bites,Others,150.000000,Delivery
440,Lassi Spot,Yes,No,3.300000,4,Kumaraswamy Layout,Beverage Shop,Others,100.000000,Delivery
759,The House Of Vadapav,Yes,No,3.700449,0,Banashankari,Quick Bites,Others,150.000000,Dine-out
1662,Papa Khan Rasoi,No,No,3.700449,0,NaN,Others,Others,416.630112,Delivery
4037,Chai Point,Yes,No,3.700449,0,Marathahalli,"Beverage Shop, Quick Bites",Others,200.000000,Delivery

In [27]:
df['location'] = df['location'].fillna('Others')

In [28]:
df[df['location'] == 'Others'].head()

,name,online_order,book_table,rate,votes,location,rest_type,cuisines,approx_cost(for two people),listed_in(type)
1662,Papa Khan Rasoi,No,No,3.700449,0,Others,Others,Others,416.630112,Delivery
9874,Papa Khan Rasoi,No,No,3.700449,0,Others,Others,Others,416.630112,Delivery
13693,Mohabbat Desi Restaurant,No,No,3.700449,0,Others,Others,Others,416.630112,Delivery
16351,Desi Chatkara,No,No,3.700449,0,Others,Others,Others,416.630112,Delivery
26432,New Taj Biryani Centre,No,No,3.700449,0,Others,Others,Others,416.630112,Dine-out

In [29]:
print(df)

                                                    name online_order  \
0                                                  Jalsa          Yes
1                                         Spice Elephant          Yes
2                                        San Churro Cafe          Yes
3                                  Addhuri Udupi Bhojana           No
4                                          Grand Village           No
...                                                  ...          ...
51712  Best Brews - Four Points by Sheraton Bengaluru...           No
51713                           Vinod Bar And Restaurant           No
51714  Plunge - Sheraton Grand Bengaluru Whitefield H...           No
51715  Chime - Sheraton Grand Bengaluru Whitefield Ho...           No
51716                       The Nest - The Den Bengaluru           No

      book_table      rate  votes                    location  \
0            Yes  4.100000    775                Banashankari
1             No  4.100000    787                Banashankari
2             No  3.800000    918                Banashankari
3             No  3.700000     88                Banashankari
4             No  3.800000    166                Basavanagudi
...          ...       ...    ...                         ...
51712         No  3.600000     27                  Whitefield
51713         No  3.700449      0                  Whitefield
51714         No  3.700449      0                  Whitefield
51715        Yes  4.300000    236  ITPL Main Road, Whitefield
51716         No  3.400000     13  ITPL Main Road, Whitefield

                 rest_type                                cuisines  \
0            Casual Dining          North Indian, Mughlai, Chinese
1            Casual Dining             Chinese, North Indian, Thai
2      Cafe, Casual Dining                  Cafe, Mexican, Italian
3              Quick Bites              South Indian, North Indian
4            Casual Dining                North Indian, Rajasthani
...                    ...                                     ...
51712                  Bar                             Continental
51713                  Bar                             Finger Food
51714                  Bar                             Finger Food
51715                  Bar                             Finger Food
51716   Bar, Casual Dining  Finger Food, North Indian, Continental

       approx_cost(for two people) listed_in(type)
0                       800.000000          Buffet
1                       800.000000          Buffet
2                       800.000000          Buffet
3                       300.000000          Buffet
4                       600.000000          Buffet
...                            ...             ...
51712                   416.630112   Pubs and bars
51713                   600.000000   Pubs and bars
51714                   416.630112   Pubs and bars
51715                   416.630112   Pubs and bars
51716                   416.630112   Pubs and bars

[51717 rows x 10 columns]

In [30]:
df.to_csv('cleaned_zomato1.csv', index=False)